server.port=8080

spring.datasource.username=root
spring.datasource.password=87654321
# url de conex\uFFFDo do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/listae

# apontamos para o JPA e Hibernate qual \uFFFD o Dialeto do banco de dados
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

